root ::= Person
Pets ::= "{"   ws   "\"name\":"   ws   string   ","   ws   "\"type\":"   ws   string   ","   ws   "\"breed\":"   ws   string   "}"
Petslist ::= "[]" | "["   ws   Pets   (","   ws   Pets)*   "]"
Person ::= "{"   ws   "\"first_name\":"   ws   string   ","   ws   "\"second_name\":"   ws   string   ","   ws   "\"age\":"   ws   number   ","   ws   "\"height\":"   ws   string   ","   ws   "\"weight\":"   ws   number   ","   ws   "\"ethnicity\":"   ws   string   ","   ws   "\"location\":"   ws   string   ","   ws   "\"timezone\":"   ws   string   ","   ws   "\"occupation\":"   ws   string   ","   ws   "\"school\":"   ws   string   ","   ws   "\"hobbies\":"   ws   stringlist   ","   ws   "\"interests\":"   ws   stringlist   ","   ws   "\"favorite_foods\":"   ws   stringlist   ","   ws   "\"pets\":"   ws   Petslist   ","   ws   "\"languages_spoken\":"   ws   stringlist   ","   ws   "\"personality_traits\":"   ws   stringlist   ","   ws   "\"values\":"   ws   stringlist   ","   ws   "\"quirks\":"   ws   stringlist   ","   ws   "\"communication_style\":"   ws   string   ","   ws   "\"relationship_goals\":"   ws   string   ","   ws   "\"backstory\":"   ws   string   "}"
Personlist ::= "[]" | "["   ws   Person   (","   ws   Person)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
